<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo Animaciones CSS</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-delay: 3s;
        }
        @keyframes example {
            from {left:0px}
            to {left: 200px;}
        }
        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text {
            font-size: 3em;
            animation: move 2s infinite;
            animation-direction: alternate;
        }
        @keyframes move {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(200px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>  
    <div class="container">
        <h1 class="text">Hola mundo</h1>
    </div>  
</body>
</html>